{
  "name": "texor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist-electron/electron/main.js",
  "description": "A local-first paper writing copilot for turning research projects into journal-ready LaTeX drafts.",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:server\" \"npm:dev:client\"",
    "dev:desktop": "concurrently -k \"npm:dev:client\" \"npm:dev:electron\"",
    "dev:server": "tsx watch server/index.ts",
    "dev:client": "vite",
    "dev:electron": "bash -lc 'until curl -sf http://127.0.0.1:4173 >/dev/null; do sleep 1; done; TEXOR_DESKTOP_DEV=1 electron --import tsx ./electron/main.ts'",
    "build": "npm run build:client && npm run build:server",
    "build:desktop": "npm run build:client && npm run build:server && npm run build:electron",
    "build:client": "vite build",
    "build:server": "tsc -p tsconfig.server.json",
    "build:electron": "tsc -p electron/tsconfig.json",
    "build:vscode": "tsc -p vscode-extension/tsconfig.json",
    "package:desktop:mac": "bash scripts/package-desktop-mac.sh",
    "package:desktop:dmg:mac": "bash scripts/package-desktop-mac-dmg.sh",
    "sign:desktop:mac": "bash scripts/sign-desktop-mac.sh",
    "notarize:desktop:mac": "bash scripts/notarize-desktop-mac.sh",
    "smoke:desktop:package": "bash scripts/smoke-desktop-package.sh",
    "build:extension-dev": "bash scripts/build-extension-dev.sh",
    "install:dev-extension": "bash scripts/install-dev-extension.sh",
    "restart:dev-workbench": "bash scripts/restart-dev-workbench.sh",
    "start:dev-extension": "bash scripts/start-dev-extension-server.sh",
    "package:vscode": "bash scripts/package-vsix.sh",
    "setup:codex": "bash scripts/setup-codex.sh",
    "install:vscode-extension": "bash scripts/install-vscode-extension.sh",
    "start:texor": "bash scripts/start-texor.sh",
    "stop:texor": "bash scripts/stop-texor.sh",
    "doctor": "bash scripts/doctor.sh",
    "verify:templates": "npm run build:server && node scripts/verify-template-sources.mjs",
    "start": "node dist-server/index.js",
    "start:desktop": "electron dist-electron/electron/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.server.json --noEmit && tsc -p vscode-extension/tsconfig.json --noEmit"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "diff": "^7.0.0",
    "electron": "^31.7.7",
    "express": "^4.21.2",
    "lucide-react": "^0.511.0",
    "pdfjs-dist": "^3.11.174",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@electron/packager": "^18.3.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.10.0",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "@types/vscode": "^1.118.0",
    "@vitejs/plugin-react": "^4.7.0",
    "concurrently": "^9.2.1",
    "electron-builder": "^26.15.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vite": "^5.4.21"
  }
}
